{
    "private": true,
    "name": "keith-app",
    "version": "0.1.0",
    "author": "Kiel University <rt-kieler-devel@informatik.uni-kiel.de>",
    "license": "EPL-1.0",
    "dependencies": {
        "@fortawesome/fontawesome-free" : "^5.2.0",
        "@theia/core": "latest",
        "@theia/editor": "latest",
        "@theia/editorconfig": "latest",
        "@theia/file-search": "latest",
        "@theia/filesystem": "latest",
        "@theia/languages": "latest",
        "@theia/markers": "latest",
        "@theia/messages": "latest",
        "@theia/metrics": "latest",
        "@theia/monaco": "latest",
        "@theia/navigator": "latest",
        "@theia/outline-view": "latest",
        "@theia/preferences": "latest",
        "@theia/preferences-api": "latest",
        "@theia/preview": "latest",
        "@theia/process": "latest",
        "@theia/search-in-workspace": "latest",
        "@theia/terminal": "latest",
        "@theia/userstorage": "latest",
        "@theia/variable-resolver": "latest",
        "@theia/workspace": "latest",
        "theia-keith-extension": "https://stu114053@git.rtsys.informatik.uni-kiel.de/scm/~stu114053/theia-keith-extension-test.git#master",
        "vscode-jsonrpc": "^3.6.2",
        "vscode-nsfw": "^1.0.17"
    },
    "devDependencies": {
        "@theia/cli": "latest",
        "reflect-metadata": "^0.1.12"
    },
    "scripts": {
        "prepare": "theia build",
        "start": "theia start --root-dir=../workspace",
        "start:backend:socket": "node ./src-gen/backend/main.js --root-dir=../workspace --LSP_PORT=5007 --port=3000 --loglevel=debug",
        "watch": "theia build --watch"
    },
    "theia": {
        "target": "browser"
    }
}
