{
    "name": "klighd",
    "version": "0.1.0",
    "private": true,
    "description": "KIELER Lightweight Diagams in the web",
    "author": "Kiel University <rt-kieler-devel@informatik.uni-kiel.de>",
    "license": "EPL-2.0",
    "bugs": {
        "url": "https://rtsys.informatik.uni-kiel.de/jira"
    },
    "homepage": "https://rtsys.informatik.uni-kiel.de/kieler",
    "engines": {
        "node": "^14.17.1",
        "yarn": "^1.22.10"
    },
    "workspaces": [
        "applications/*",
        "packages/*"
    ],
    "scripts": {
        "clean": "lerna run clean --parallel",
        "lint": "lerna run lint --parallel",
        "prebuild": "yarn clean",
        "build": "lerna run build",
        "watch": "lerna run watch --parallel",
        "package": "lerna run build && lerna run package --parallel"
    },
    "dependencies": {},
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^4.27.0",
        "@typescript-eslint/parser": "^4.27.0",
        "eslint": "^7.28.0",
        "lerna": "^4.0.0",
        "typescript": "^4.3.2"
    }
}
