{
  "name": "keith-language",
  "version": "0.1.1-0",
  "description": "An extension for Theia connection language support for KEITH",
  "author": "Kiel University https://rtsys.informatik.uni-kiel.de/kieler",
  "license": "EPL-1.0",
  "keywords": [
    "keith-extension",
    "theia",
    "SCCharts",
    "language"
  ],
  "scripts": {
    "prepare": "yarn run clean && yarn run build",
    "clean": "rimraf lib",
    "lint": "tslint -c ../tslint.json --project ./tsconfig.json",
    "build": "tsc && yarn lint",
    "watch": "tsc -w"
  },
  "devDependencies": {
    "@types/chai": "^4.0.1",
    "@types/chai-as-promised": "0.0.31",
    "@types/mocha": "^2.2.41",
    "mocha": "^3.4.2",
    "ts-node": "^3.2.0",
    "typescript": "2.9.1"
  },
  "files": [
    "lib",
    "src",
    "build"
  ],
  "theiaExtensions": [
    {
      "frontend": "lib/browser/frontend-extension",
      "backend": "lib/node/backend-extension"
    }
  ]
}
