{
    "private": true,
    "name": "@kieler/keith-app-electron",
    "version": "0.1.0",
    "author": "Kiel University <rt-kieler-devel@informatik.uni-kiel.de>",
    "license": "EPL-1.0",
    "theia": {
        "target": "electron",
        "frontend": {
            "config": {
                "applicationName": "Keith Electron App",
                "defaultTheme": "light"
            }
        }
    },
    "dependencies": {
        "@kieler/keith-diagram-options": "0.1.0",
        "@kieler/keith-icons": "0.1.0",
        "@kieler/keith-kicool": "0.1.0",
        "@kieler/keith-simulation": "0.1.0",
        "@theia/application-package": "1.4.0",
        "@theia/core": "1.4.0",
        "@theia/editor": "1.4.0",
        "@theia/electron": "1.4.0",
        "@theia/file-search": "1.4.0",
        "@theia/filesystem": "1.4.0",
        "@theia/getting-started": "1.4.0",
        "@theia/keymaps": "1.4.0",
        "@theia/languages": "1.4.0",
        "@theia/markers": "1.4.0",
        "@theia/messages": "1.4.0",
        "@theia/metrics": "1.4.0",
        "@theia/monaco": "1.4.0",
        "@theia/navigator": "1.4.0",
        "@theia/outline-view": "1.4.0",
        "@theia/plugin-ext": "1.4.0",
        "@theia/plugin-ext-vscode": "1.4.0",
        "@theia/preferences": "1.4.0",
        "@theia/preview": "1.4.0",
        "@theia/process": "1.4.0",
        "@theia/search-in-workspace": "1.4.0",
        "@theia/terminal": "1.4.0",
        "@theia/userstorage": "1.4.0",
        "@theia/variable-resolver": "1.4.0",
        "@theia/vsx-registry": "1.4.0",
        "@theia/workspace": "1.4.0",
    },
    "devDependencies": {
        "@theia/cli": "1.4.0",
        "electron": "^3.1.7",
        "reflect-metadata": "^0.1.13"
    },
    "scripts": {
        "prepare": "yarn run clean && yarn build",
        "clean": "theia clean",
        "build": "theia build --mode development",
        "start": "theia start --root-dir=../workspace --plugins=local-dir:../",
        "socket": "theia start --root-dir=../workspace --plugins=local-dir:../ --LSP_PORT=5008",
        "watch": "theia build --watch --mode development"
    }
}
