{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch VS Code Extension",
            "type": "extensionHost",
            "request": "launch",
            "args": ["--extensionDevelopmentPath=${workspaceFolder}/applications/klighd-vscode"],
            "sourceMaps": true,
            "smartStep": true,
            "outFiles": ["${workspaceFolder}/applications/klighd-vscode/dist/**/*.js"],
            "preLaunchTask": "${defaultBuildTask}"
        },
        {
            "name": "Launch VS Code Extension (socket)",
            "type": "extensionHost",
            "request": "launch",
            "args": ["--extensionDevelopmentPath=${workspaceFolder}/applications/klighd-vscode"],
            "env": {
                "KEITH_LS_PORT": "5007"
            },
            "sourceMaps": true,
            "smartStep": true,
            "outFiles": ["${workspaceFolder}/applications/klighd-vscode/dist/**/*.js"],
            "preLaunchTask": "${defaultBuildTask}"
        },
        {
            "name": "Start CLI Webserver",
            "type": "node",
            "request": "launch",
            "address": "127.0.0.1:8000",
            "outputCapture": "std",
            "program": "${workspaceFolder}/applications/klighd-cli/lib/main.js",
            "preLaunchTask": "${defaultBuildTask}"
        },
        {
            "name": "Start CLI Webserver (Port)",
            "type": "node",
            "request": "launch",
            "address": "127.0.0.1:8000",
            "outputCapture": "std",
            "program": "${workspaceFolder}/applications/klighd-cli/lib/main.js",
            "args": ["--ls_port=5007"],
            "preLaunchTask": "${defaultBuildTask}"
        },
        {
            "name": "Launch in Chrome",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:8000",
            "webRoot": "${workspaceFolder}",
            "sourceMapPathOverrides": {
                "webpack:///../*": "${webRoot}/*"
            }
        }
    ]
}
