{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch VS Code Extension",
            "type": "extensionHost",
            "request": "launch",
            "args": ["--extensionDevelopmentPath=${workspaceFolder}/applications/klighd-vscode"],
            "sourceMaps": true,
            "smartStep": true,
            "outFiles": ["${workspaceFolder}/applications/klighd-vscode/dist/**/*.js"]
        },
        {
            "name": "Start CLI Webserver",
            "type": "node",
            "request": "launch",
            "address": "127.0.0.1:8000",
            "outputCapture": "std",
            "program": "${workspaceFolder}/applications/klighd-cli/lib/main.js"
        },
        {
            "name": "Start CLI Webserver (Port)",
            "type": "node",
            "request": "launch",
            "address": "127.0.0.1:8000",
            "outputCapture": "std",
            "program": "${workspaceFolder}/applications/klighd-cli/lib/main.js",
            "args": ["--ls_port=5007"]
        },
        {
            "name": "Launch in Chrome",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:8000",
            "webRoot": "${workspaceFolder}",
            "sourceMapPathOverrides": {
                "webpack:///../*": "${webRoot}/*"
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Mocha Tests",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "args": [
                "--require", "ts-node/register",
                "--require", "ignore-styles",
                "-u", "bdd",
                "--timeout", "999999",
                "--colors", "--recursive",
                "${workspaceFolder}/packages/**/test/**/*.{ts,tsx}"
            ],
            "internalConsoleOptions": "openOnSessionStart"
        }
    ]
}
